test/bench2/ack.scm
On-trace: 99.71%
In-gc: 0.00%
VM: 0.29%

test/bench2/array1.scm
On-trace: 91.03%
In-gc: 2.23%
VM: 6.74%

test/bench2/browse.scm
On-trace: 89.45%
In-gc: 7.03%
VM: 3.52%

test/bench2/bv2string.scm
On-trace: 0.00%
In-gc: 0.00%
VM: 100.00%

test/bench2/cat.scm
On-trace: 98.74%
In-gc: 0.00%
VM: 1.26%

test/bench2/chudnovsky.scm
FAIL ARGCNT INVALID
On-trace: 0.00%
In-gc: 0.00%
VM: 100.00%

test/bench2/compiler.scm
On-trace: 55.15%
In-gc: 11.99%
VM: 32.86%

test/bench2/conform.scm
On-trace: 94.00%
In-gc: 4.78%
VM: 1.22%

test/bench2/cpstak.scm
On-trace: 88.39%
In-gc: 11.42%
VM: 0.19%

test/bench2/ctak.scm
On-trace: 70.24%
In-gc: 29.53%
VM: 0.23%

test/bench2/deriv.scm
On-trace: 90.62%
In-gc: 8.90%
VM: 0.48%

test/bench2/destruc.scm

test/bench2/diviter.scm
On-trace: 89.27%
In-gc: 10.30%
VM: 0.43%

test/bench2/divrec.scm
On-trace: 93.02%
In-gc: 6.66%
VM: 0.32%

test/bench2/dynamic.scm
On-trace: 78.10%
In-gc: 19.07%
VM: 2.84%

test/bench2/earley.scm
On-trace: 33.59%
In-gc: 51.33%
VM: 15.08%

test/bench2/fft.scm
On-trace: 1.15%
In-gc: 23.36%
VM: 75.48%

test/bench2/fibc.scm
On-trace: 76.93%
In-gc: 22.59%
VM: 0.48%

test/bench2/fibfp.scm
On-trace: 0.00%
In-gc: 2.48%
VM: 97.52%

test/bench2/fib.scm
On-trace: 78.56%
In-gc: 0.00%
VM: 21.44%

test/bench2/gcbench.scm
Running gcbench:20:1
GCBench: Main
GCBench: Top down construction
GCBench: Bottom up construction
GCBench: Top down construction
GCBench: Bottom up construction
GCBench: Top down construction
GCBench: Bottom up construction
GCBench: Top down construction
GCBench: Bottom up construction
GCBench: Top down construction
GCBench: Bottom up construction
GCBench: Top down construction
GCBench: Bottom up construction
GCBench: Top down construction
GCBench: Bottom up construction
GCBench: Top down construction
GCBench: Bottom up construction
Elapsed time: 0.0 seconds (0) for gcbench:20:1
+!CSVLINE!+boom-0.1,gcbench:20:1,0.0
Compiling script test/bench2/gcbench.scm
Running script test/bench2/gcbench.scm.bc
On-trace: 57.41%
In-gc: 40.75%
VM: 1.84%

test/bench2/graphs.scm
On-trace: 58.33%
In-gc: 41.06%
VM: 0.61%

test/bench2/lattice.scm
On-trace: 68.49%
In-gc: 5.95%
VM: 25.56%

test/bench2/matrix.scm
On-trace: 85.47%
In-gc: 12.91%
VM: 1.62%

test/bench2/mazefun.scm
On-trace: 95.48%
In-gc: 3.93%
VM: 0.59%

test/bench2/maze.scm
On-trace: 91.44%
In-gc: 3.86%
VM: 4.70%

test/bench2/mbrot.scm
On-trace: 1.41%
In-gc: 5.24%
VM: 93.36%

test/bench2/mbrotZ.scm

test/bench2/mperm.scm
On-trace: 38.17%
In-gc: 61.58%
VM: 0.26%

test/bench2/nboyer.scm
On-trace: 54.59%
In-gc: 43.69%
VM: 1.73%

test/bench2/nqueens.scm
On-trace: 97.55%
In-gc: 2.28%
VM: 0.18%

test/bench2/ntakl.scm
On-trace: 99.77%
In-gc: 0.00%
VM: 0.23%

test/bench2/nucleic.scm
On-trace: 47.54%
In-gc: 7.68%
VM: 44.77%

test/bench2/paraffins.scm
On-trace: 40.53%
In-gc: 58.81%
VM: 0.66%

test/bench2/parsing.scm
On-trace: 92.79%
In-gc: 1.42%
VM: 5.79%

test/bench2/peval.scm
On-trace: 87.83%
In-gc: 10.21%
VM: 1.96%

test/bench2/pi.scm
FAIL ARGCNT INVALID
On-trace: 0.00%
In-gc: 0.00%
VM: 100.00%

test/bench2/pnpoly.scm
On-trace: 4.54%
In-gc: 0.89%
VM: 94.57%

test/bench2/primes.scm
On-trace: 85.89%
In-gc: 12.88%
VM: 1.24%

test/bench2/puzzle.scm
On-trace: 97.80%
In-gc: 1.44%
VM: 0.77%

test/bench2/quicksort.scm
On-trace: 32.67%
In-gc: 0.55%
VM: 66.78%

test/bench2/ray.scm
On-trace: 39.67%
In-gc: 1.61%
VM: 58.73%

test/bench2/read1.scm
On-trace: 97.26%
In-gc: 2.24%
VM: 0.50%

test/bench2/sboyer.scm
On-trace: 82.01%
In-gc: 14.25%
VM: 3.73%

test/bench2/scheme.scm
On-trace: 72.31%
In-gc: 4.17%
VM: 23.52%

test/bench2/simplex.scm
On-trace: 50.99%
In-gc: 0.76%
VM: 48.25%

test/bench2/slatex.scm
On-trace: 38.82%
In-gc: 2.22%
VM: 58.95%

test/bench2/string.scm
On-trace: 98.37%
In-gc: 1.40%
VM: 0.23%

test/bench2/sum1.scm
On-trace: 52.41%
In-gc: 1.41%
VM: 46.18%

test/bench2/sumfp.scm
On-trace: 0.00%
In-gc: 3.16%
VM: 96.84%

test/bench2/sum.scm
On-trace: 98.97%
In-gc: 0.00%
VM: 1.03%

test/bench2/tail.scm
On-trace: 41.86%
In-gc: 9.04%
VM: 49.10%

test/bench2/takl.scm
On-trace: 99.79%
In-gc: 0.00%
VM: 0.21%

test/bench2/tak.scm
On-trace: 99.63%
In-gc: 0.00%
VM: 0.37%

test/bench2/triangl.scm
On-trace: 99.16%
In-gc: 0.02%
VM: 0.81%

test/bench2/wc.scm
On-trace: 99.43%
In-gc: 0.00%
VM: 0.57%

