test/bench2/ack.scm
On-trace: 99.70%
In-gc: 0.00%
VM: 0.30%

test/bench2/array1.scm
On-trace: 90.25%
In-gc: 2.81%
VM: 6.94%

test/bench2/browse.scm
On-trace: 89.13%
In-gc: 7.27%
VM: 3.59%

test/bench2/bv2string.scm
On-trace: 0.00%
In-gc: 0.00%
VM: 100.00%

test/bench2/cat.scm
On-trace: 99.10%
In-gc: 0.00%
VM: 0.90%

test/bench2/chudnovsky.scm
FAIL ARGCNT INVALID
On-trace: 0.00%
In-gc: 0.00%
VM: 100.00%

test/bench2/compiler.scm
On-trace: 50.03%
In-gc: 10.28%
VM: 39.68%

test/bench2/conform.scm
On-trace: 92.66%
In-gc: 5.09%
VM: 2.25%

test/bench2/cpstak.scm
On-trace: 88.03%
In-gc: 11.75%
VM: 0.22%

test/bench2/ctak.scm
On-trace: 70.57%
In-gc: 29.19%
VM: 0.24%

test/bench2/deriv.scm
On-trace: 89.27%
In-gc: 10.22%
VM: 0.50%

test/bench2/destruc.scm
On-trace: 96.41%
In-gc: 3.07%
VM: 0.52%

test/bench2/diviter.scm
On-trace: 89.04%
In-gc: 10.49%
VM: 0.47%

test/bench2/divrec.scm
On-trace: 92.89%
In-gc: 6.81%
VM: 0.30%

test/bench2/dynamic.scm
On-trace: 77.48%
In-gc: 19.72%
VM: 2.80%

test/bench2/earley.scm
On-trace: 32.93%
In-gc: 52.97%
VM: 14.09%

test/bench2/fft.scm
On-trace: 1.11%
In-gc: 23.54%
VM: 75.35%

test/bench2/fibc.scm
On-trace: 74.81%
In-gc: 24.71%
VM: 0.48%

test/bench2/fibfp.scm
On-trace: 0.00%
In-gc: 2.29%
VM: 97.71%

test/bench2/fib.scm
On-trace: 78.58%
In-gc: 0.00%
VM: 21.42%

test/bench2/gcbench.scm
Running gcbench:20:1
GCBench: Main
GCBench: Top down construction
GCBench: Bottom up construction
GCBench: Top down construction
GCBench: Bottom up construction
GCBench: Top down construction
GCBench: Bottom up construction
GCBench: Top down construction
GCBench: Bottom up construction
GCBench: Top down construction
GCBench: Bottom up construction
GCBench: Top down construction
GCBench: Bottom up construction
GCBench: Top down construction
GCBench: Bottom up construction
GCBench: Top down construction
GCBench: Bottom up construction
Elapsed time: 0.0 seconds (0) for gcbench:20:1
+!CSVLINE!+boom-0.1,gcbench:20:1,0.0
Compiling script test/bench2/gcbench.scm
Running script test/bench2/gcbench.scm.bc
On-trace: 58.67%
In-gc: 39.26%
VM: 2.07%

test/bench2/graphs.scm
On-trace: 57.35%
In-gc: 42.03%
VM: 0.62%

test/bench2/lattice.scm
On-trace: 68.89%
In-gc: 6.14%
VM: 24.97%

test/bench2/matrix.scm
On-trace: 84.20%
In-gc: 14.24%
VM: 1.56%

test/bench2/mazefun.scm
On-trace: 95.37%
In-gc: 4.07%
VM: 0.56%

test/bench2/maze.scm
On-trace: 91.01%
In-gc: 4.45%
VM: 4.54%

test/bench2/mbrot.scm
On-trace: 1.19%
In-gc: 4.87%
VM: 93.94%

test/bench2/mbrotZ.scm

test/bench2/mperm.scm
On-trace: 37.05%
In-gc: 62.70%
VM: 0.25%

test/bench2/nboyer.scm
On-trace: 53.65%
In-gc: 44.56%
VM: 1.79%

test/bench2/nqueens.scm
On-trace: 97.61%
In-gc: 2.23%
VM: 0.16%

test/bench2/ntakl.scm
On-trace: 99.77%
In-gc: 0.00%
VM: 0.23%

test/bench2/nucleic.scm
On-trace: 49.17%
In-gc: 8.46%
VM: 42.36%

test/bench2/paraffins.scm
On-trace: 39.36%
In-gc: 59.94%
VM: 0.70%

test/bench2/parsing.scm
On-trace: 92.96%
In-gc: 1.48%
VM: 5.55%

test/bench2/peval.scm
On-trace: 86.99%
In-gc: 9.94%
VM: 3.08%

test/bench2/pi.scm
FAIL ARGCNT INVALID
On-trace: 0.00%
In-gc: 0.00%
VM: 100.00%

test/bench2/pnpoly.scm
On-trace: 4.69%
In-gc: 0.90%
VM: 94.41%

test/bench2/primes.scm
On-trace: 85.35%
In-gc: 13.45%
VM: 1.20%

test/bench2/puzzle.scm
On-trace: 97.70%
In-gc: 1.54%
VM: 0.76%

test/bench2/quicksort.scm
On-trace: 33.10%
In-gc: 0.61%
VM: 66.29%

test/bench2/ray.scm
On-trace: 39.21%
In-gc: 1.93%
VM: 58.86%

test/bench2/read1.scm
On-trace: 97.03%
In-gc: 2.31%
VM: 0.66%

test/bench2/sboyer.scm
On-trace: 81.65%
In-gc: 14.87%
VM: 3.48%

test/bench2/scheme.scm
On-trace: 70.50%
In-gc: 4.38%
VM: 25.12%

test/bench2/simplex.scm
On-trace: 51.02%
In-gc: 0.78%
VM: 48.20%

test/bench2/slatex.scm
On-trace: 39.01%
In-gc: 2.24%
VM: 58.75%

test/bench2/string.scm
On-trace: 98.24%
In-gc: 1.51%
VM: 0.25%

test/bench2/sum1.scm
On-trace: 50.99%
In-gc: 1.42%
VM: 47.60%

test/bench2/sumfp.scm
On-trace: 0.00%
In-gc: 3.42%
VM: 96.58%

test/bench2/sum.scm
On-trace: 98.73%
In-gc: 0.00%
VM: 1.27%

test/bench2/tail.scm
On-trace: 42.10%
In-gc: 8.68%
VM: 49.22%

test/bench2/takl.scm
On-trace: 99.76%
In-gc: 0.00%
VM: 0.24%

test/bench2/tak.scm
On-trace: 99.65%
In-gc: 0.00%
VM: 0.35%

test/bench2/triangl.scm
On-trace: 99.17%
In-gc: 0.00%
VM: 0.83%

test/bench2/wc.scm
On-trace: 99.50%
In-gc: 0.00%
VM: 0.50%

